#name	type	period		[Fe/H]
AACMi	RRab	0.476323	-0.15
ABUMa	RRab	0.599577	-0.49
AEBoo	RRc		0.314896	-1.39
AFVel	RRab	0.527398	-1.49
AFVir	RRab	0.483722	-1.33
AMTuc	RRc		0.405789	-1.49
AMVir	RRab	0.615088	-1.37
ANSer	RRab	0.522069	-0.07
APSer	RRc		0.340789	-1.58
ARHer	RRab	0.46997		-1.3
ARPer	RRab	0.425549	-0.3
ATAnd	RRab	0.616913	-1.18
ATSer	RRab	0.746568	-2.03
ATVir	RRab	0.525792	-1.6
AUVir	RRc		0.34323		-1.5
AVPeg	RRab	0.39038		-0.08
AVVir	RRab	0.656908	-1.25
AXLeo	RRab	0.726828	-1.72
BBEri	RRab	0.569896	-1.32
BCDra	RRab	0.719576	-2.0
BHPeg	RRab	0.640983	-1.22
BKDra	RRab	0.592081	-1.95
BNPav	RRab	0.567173	-1.32
BNVul	RRab	0.594125	-1.61
BPPav	RRab	0.527128	-1.48
BRAqr	RRab	0.481878	-0.74
BTDra	RRab	0.588673	-1.75
BVAqr	RRab	0.364414	-1.42
BXLeo	RRc		0.362772	-1.28
CGLib	RRc		0.306789	-1.19
CGPeg	RRab	0.467134	-0.5
CIAnd	RRab	0.484718	-0.69
CSEri	RRc		0.311333	-1.41
DDHya	RRab	0.501818	-0.97
DHPeg	RRc		0.25551		-1.24
DNAqr	RRab	0.633763	-1.66
DXDel	RRab	0.472617	-0.39
FWLup	RRab	0.484171	-0.2
HHPup	RRab	0.390746	-0.5
HKPup	RRab	0.734254	-1.11
IKHya	RRab	0.650327	-1.24
IOLyr	RRab	0.577122	-1.14
MSAra	RRab	0.524958	-1.48
MTTel	RRc		0.316899	-1.85
RRCet	RRab	0.553025	-1.45
RRGem	RRab	0.397316	-0.29
RRLeo	RRab	0.452387	-1.6
RRLyr	RRab	0.566805	-1.39
RSBoo	RRab	0.377337	-0.36
RUCet	RRab	0.586271	-1.66
RUPsc	RRc		0.390317	-1.75
RUScl	RRab	0.493333	-1.27
RVCap	RRab	0.44775		-1.61
RVCet	RRab	0.623428	-1.6
RVCrB	RRc		0.331593	-1.69
RVOct	RRab	0.57113		-1.71
RVUMa	RRab	0.468062	-1.2
RWCnc	RRab	0.547193	-1.67
RWDra	RRab	0.442898	-1.55
RXCet	RRab	0.573696	-1.28
RXCol	RRab	0.593733	-1.7
RXEri	RRab	0.587246	-1.33
RYCol	RRab	0.478857	-0.91
RYOct	RRab	0.563469	-1.83
RZCep	RRc		0.308645	-1.77
RZCet	RRab	0.510613	-1.36
RZCVn	RRab	0.567417	-1.84
SAra	RRab	0.451888	-0.71
SCom	RRab	0.586591	-1.91
SSCVn	RRab	0.478519	-1.37
SSFor	RRab	0.495432	-0.94
SSLeo	RRab	0.626343	-1.79
SSOct	RRab	0.621825	-1.6
STBoo	RRab	0.622291	-1.76
STCom	RRab	0.598929	-1.1
STCVn	RRc		0.329063	-1.07
STLeo	RRab	0.477984	-1.17
STVir	RRab	0.41082		-0.67
SUDra	RRab	0.660419	-1.8
SVEri	RRab	0.713863	-1.7
SVHya	RRab	0.478544	-1.5
SVScl	RRc		0.377366	-1.77
SWAnd	RRab	0.442279	-0.24
SWAqr	RRab	0.459303	-1.63
SWDra	RRab	0.56967		-1.12
SXAqr	RRab	0.535714	-1.87
SXFor	RRab	0.605333	-1.66
SXUMa	RRc		0.307153	-1.81
SZGem	RRab	0.501136	-1.46
TSex	RRc		0.324698	-1.34
TTCnc	RRab	0.56345		-1.57
TTLyn	RRab	0.597438	-1.56
TUUMa	RRab	0.557659	-1.51
TVBoo	RRc		0.312559	-2.44
TVCrB	RRab	0.584611	-2.33
TWBoo	RRab	0.532273	-1.46
TWHer	RRab	0.399601	-0.69
TWLyn	RRab	0.481853	-0.66
TYAps	RRab	0.501692	-0.95
TZAur	RRab	0.391675	-0.79
UCom	RRc		0.292738	-1.25
ULep	RRab	0.581474	-1.78
UPic	RRab	0.440371	-0.72
UUCet	RRab	0.606081	-1.28
UUVir	RRab	0.475606	-0.87
UVOct	RRab	0.542625	-1.74
UYBoo	RRab	0.650845	-2.56
UYCyg	RRab	0.560705	-0.8
UZCVn	RRab	0.697783	-1.89
V341Aql	RRab	0.578021	-1.22
V413CrA	RRab	0.589324	-1.26
V440Sgr	RRab	0.477474	-1.4
V445Oph	RRab	0.397023	-0.19
V499Cen	RRab	0.52121		-1.43
V675Sgr	RRab	0.642289	-2.28
VInd	RRab	0.479591	-1.5
VWScl	RRab	0.510915	-0.84
VXHer	RRab	0.455373	-1.58
VXScl	RRab	0.637334	-2.25
VYLib	RRab	0.533938	-1.34
VYSer	RRab	0.714094	-1.79
VZHer	RRab	0.440326	-1.02
VZPeg	RRc		0.306486	-1.8
WCrt	RRab	0.412013	-0.54
WCVn	RRab	0.551759	-1.22
WTuc	RRab	0.64223		-1.57
WYAnt	RRab	0.574312	-1.48
WYPav	RRab	0.58858		-0.98
WZHya	RRab	0.537723	-1.39
XAri	RRab	0.651139	-2.43
XCrt	RRab	0.732833	-2.0
XXAnd	RRab	0.722742	-1.94
XXPup	RRab	0.517198	-1.33
XZAps	RRab	0.587277	-1.06
XZCyg	RRab	0.466579	-1.44
XZDra	RRab	0.476494	-0.79
YZCap	RRc		0.273458	-1.06
ZMic	RRab	0.586934	-1.1
