name	type	blazhko	period	log10(P_f/P_0)	metallicity	prior_mu	prior_mu_err	SF_ebv	SF_ebv_err	m_U_obs	m_U_obs_err	m_B_obs	m_B_obs_err	m_hipp_obs	m_hipp_obs_err	m_V_obs	m_V_obs_err	m_R_obs	m_R_obs_err	m_I_obs	m_I_obs_err	m_z_obs	m_z_obs_err	m_J_obs	m_J_obs_err	m_H_obs	m_H_obs_err	m_K_obs	m_K_obs_err	m_W1_obs	m_W1_obs_err	m_W2_obs	m_W2_obs_err	m_W3_obs	m_W3_obs_err	post_mu	post_mu_err	post_ebv	post_ebv_err	M_U_fit	M_U_fit_err	M_B_fit	M_B_fit_err	M_hipp_fit	M_hipp_fit_err	M_V_fit	M_V_fit_err	M_R_fit	M_R_fit_err	M_I_fit	M_I_fit_err	M_z_fit	M_z_fit_err	M_J_fit	M_J_fit_err	M_H_fit	M_H_fit_err	M_K_fit	M_K_fit_err	M_W1_fit	M_W1_fit_err	M_W2_fit	M_W2_fit_err	M_W3_fit	M_W3_fit_err
AACMi	RRab	False	0.4763	-0.0452	-0.15	10.4730	0.1384	0.0997	0.0029	---	---	---	---	11.6734	0.0059	---	---	---	---	---	---	---	---	---	---	---	---	---	---	10.2375	0.0057	10.2493	0.0053	10.2216	0.0539	10.5864	0.0135	0.1469	0.0157	---	---	---	---	0.5973	0.0517	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.3746	0.0144	-0.3529	0.0143	-0.3681	0.0555
ABUMa	RRab	False	0.5996	0.0548	-0.49	10.0551	0.1326	0.0226	0.0012	11.6575	0.0026	11.3352	0.0017	11.0349	0.0038	10.8694	0.0016	10.5775	0.0018	10.3370	0.0075	10.7343	0.0066	10.0556	0.0065	9.7284	0.0059	9.7181	0.0072	9.5697	0.0047	9.5920	0.0043	9.5304	0.0259	10.1514	0.0146	0.0955	0.0088	1.0458	0.0433	0.7872	0.0377	0.5649	0.0314	0.4189	0.0297	0.1768	0.0258	0.0077	0.0220	0.4383	0.0197	-0.1827	0.0171	-0.4775	0.0160	-0.4672	0.0163	-0.5984	0.0153	-0.5697	0.0151	-0.6232	0.0297
AEBoo	RRc	False	0.3149	-0.0979	-1.39	9.9779	0.1252	0.0230	0.0012	---	---	---	---	10.7220	0.0034	---	---	---	---	---	---	---	---	---	---	---	---	---	---	9.7129	0.0042	9.7212	0.0041	9.6652	0.0235	9.9580	0.0167	0.0456	0.0157	---	---	---	---	0.6120	0.0522	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.2530	0.0170	-0.2418	0.0170	-0.2938	0.0288
AFVel	RRab	True	0.5274	-0.0009	-1.49	10.2164	0.1282	0.2783	0.0068	---	---	---	---	11.5419	0.0059	---	---	---	---	---	---	---	---	---	---	---	---	---	---	9.9828	0.0067	9.9809	0.0114	9.9081	0.0361	10.4202	0.0132	0.1656	0.0159	---	---	---	---	0.5697	0.0517	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.4663	0.0145	-0.4570	0.0172	-0.5158	0.0385
AFVir	RRab	False	0.4837	-0.0385	-1.33	11.1113	0.1258	0.0208	0.0010	---	---	---	---	11.8920	0.0104	---	---	---	---	---	---	---	---	---	---	---	---	---	---	10.6980	0.0062	10.7121	0.0085	---	---	11.0736	0.0136	0.0682	0.0158	---	---	---	---	0.5908	0.0522	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.3875	0.0146	-0.3688	0.0158	---	---
AMTuc	RRc	False	0.4058	0.0122	-1.49	11.0296	0.1250	0.0205	0.0005	---	---	---	---	11.7425	0.0047	---	---	---	---	---	---	---	---	---	---	---	---	---	---	10.5692	0.0041	10.5782	0.0040	---	---	11.0600	0.0123	0.0359	0.0148	---	---	---	---	0.5627	0.0488	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.4970	0.0127	-0.4856	0.0127	---	---
AMVir	RRab	True	0.6151	0.0659	-1.37	10.7082	0.1254	0.0628	0.0015	---	---	---	---	11.6182	0.0053	---	---	---	---	---	---	---	---	---	---	---	---	---	---	10.0964	0.0046	10.0968	0.0048	---	---	10.6906	0.0151	0.1155	0.0158	---	---	---	---	0.5426	0.0531	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.6144	0.0157	-0.6063	0.0157	---	---
ANSer	RRab	False	0.5221	-0.0053	-0.07	9.9119	0.1392	0.0364	0.0006	---	---	---	---	11.0333	0.0066	---	---	---	---	---	---	---	---	---	---	---	---	---	---	9.7778	0.0046	9.7940	0.0047	9.8092	0.0394	10.2282	0.0124	0.0675	0.0157	---	---	---	---	0.5800	0.0516	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.4622	0.0130	-0.4415	0.0130	-0.4205	0.0412
APSer	RRc	False	0.3408	-0.0636	-1.58	10.4358	0.1249	0.0362	0.0008	---	---	---	---	11.1798	0.0042	---	---	---	---	---	---	---	---	---	---	---	---	---	---	10.1622	0.0047	10.1704	0.0045	---	---	10.4858	0.0141	0.0297	0.0144	---	---	---	---	0.5949	0.0479	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.3288	0.0147	-0.3186	0.0146	---	---
ARHer	RRab	True	0.4700	-0.0510	-1.30	10.5896	0.1267	0.0106	0.0004	11.6492	0.0208	11.4039	0.0369	11.3436	0.0176	11.1605	0.0120	11.0098	0.0058	---	---	---	---	10.5740	0.0043	10.4404	0.0043	10.4081	0.0049	---	---	10.2697	0.0038	---	---	10.6129	0.0141	0.0330	0.0079	0.8773	0.0442	0.6540	0.0503	0.6206	0.0333	0.4443	0.0295	0.3107	0.0242	---	---	---	---	-0.0689	0.0156	-0.1913	0.0149	-0.2165	0.0149	---	---	-0.3467	0.0145	---	---
ATAnd	RRab	False	0.6169	0.0671	-1.18	9.7576	0.1264	0.1037	0.0034	---	---	---	---	10.8035	0.0032	---	---	---	---	---	---	---	---	---	---	---	---	---	---	9.0272	0.0055	9.0215	0.0051	---	---	9.6101	0.0154	0.1956	0.0163	---	---	---	---	0.5413	0.0540	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.6171	0.0162	-0.6096	0.0161	---	---
ATVir	RRab	False	0.5258	-0.0023	-1.60	10.6467	0.1204	0.0270	0.0010	---	---	---	---	11.3858	0.0093	---	---	---	---	---	---	---	---	---	---	---	---	---	---	10.2172	0.0059	10.2036	0.0049	10.2392	0.0608	10.6641	0.0128	0.0473	0.0159	---	---	---	---	0.5641	0.0523	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.4551	0.0138	-0.4656	0.0134	-0.4259	0.0622
AUVir	RRc	False	0.3432	-0.0605	-1.50	10.9470	0.1251	0.0251	0.0004	---	---	---	---	11.6728	0.0063	---	---	---	---	---	---	---	---	---	---	---	---	---	---	10.7590	0.0044	10.7727	0.0052	---	---	11.0940	0.0138	0.0100	0.0085	---	---	---	---	0.5454	0.0311	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.3368	0.0145	-0.3224	0.0147	---	---
AVPeg	RRab	False	0.3904	-0.1316	-0.08	9.4122	0.1390	0.0615	0.0007	11.2715	0.0212	10.7393	0.0085	10.5961	0.0058	10.3325	0.0136	10.1416	0.0143	---	---	---	---	9.7057	0.0089	---	---	9.5753	0.0118	9.3025	0.0046	9.3259	0.0045	9.2549	0.0203	9.4673	0.0199	0.1305	0.0103	1.1753	0.0565	0.7302	0.0469	0.6936	0.0392	0.4566	0.0394	0.3337	0.0356	---	---	---	---	0.1197	0.0234	---	---	0.0617	0.0233	-0.1876	0.0204	-0.1554	0.0204	-0.2155	0.0285
AVVir	RRab	False	0.6569	0.0944	-1.25	11.0864	0.1259	0.0273	0.0007	12.5931	0.0445	12.1289	0.0049	11.9070	0.0075	11.7724	0.0062	11.4829	0.0037	---	---	---	---	10.8540	0.0046	10.6143	0.0059	10.5599	0.0069	10.5080	0.0044	10.5097	0.0046	---	---	11.1728	0.0174	0.0562	0.0097	1.1495	0.0658	0.7228	0.0428	0.5468	0.0362	0.4236	0.0343	0.1634	0.0298	---	---	---	---	-0.3699	0.0194	-0.5906	0.0188	-0.6328	0.0188	-0.6746	0.0179	-0.6692	0.0180	---	---
AXLeo	RRab	False	0.7268	0.1384	-1.72	11.6287	0.1253	0.0314	0.0007	12.6331	0.0426	12.5612	0.0067	12.3547	0.0086	12.1832	0.0047	11.9429	0.0035	11.7078	0.0046	12.0931	0.0063	---	---	11.0378	0.0099	10.9501	0.0117	10.8789	0.0057	10.8946	0.0079	---	---	11.6483	0.0220	0.0513	0.0112	0.7378	0.0712	0.7001	0.0508	0.5355	0.0432	0.3744	0.0406	0.1608	0.0358	-0.0359	0.0298	0.3672	0.0277	---	---	-0.6398	0.0247	-0.7164	0.0251	-0.7784	0.0227	-0.7592	0.0234	---	---
BBEri	RRab	False	0.5699	0.0327	-1.32	10.7566	0.1256	0.0427	0.0015	---	---	---	---	11.6116	0.0058	---	---	---	---	---	---	---	---	---	---	---	---	---	---	10.1940	0.0037	10.2047	0.0034	10.1395	0.0344	10.7216	0.0131	0.0970	0.0144	---	---	---	---	0.5664	0.0477	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.5445	0.0134	-0.5274	0.0133	-0.5844	0.0367
BCDra	RRab	False	0.7196	0.1340	-2.00	10.9380	0.1263	0.0584	0.0030	---	---	---	---	11.6880	0.0049	---	---	---	---	---	---	---	---	---	---	---	---	---	---	10.0772	0.0028	10.0882	0.0026	10.0102	0.0313	10.8278	0.0213	0.1024	0.0173	---	---	---	---	0.5188	0.0598	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.7685	0.0214	-0.7506	0.0214	-0.8199	0.0378
BHPeg	RRab	True	0.6410	0.0838	-1.22	9.5845	0.1258	0.0714	0.0008	---	---	---	---	10.5529	0.0029	---	---	---	---	---	---	---	---	---	---	---	---	---	---	8.9745	0.0053	8.9943	0.0049	8.9051	0.0183	9.6155	0.0169	0.1189	0.0165	---	---	---	---	0.5411	0.0557	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.6617	0.0176	-0.6339	0.0174	-0.7131	0.0248
BKDra	RRab	False	0.5921	0.0493	-1.95	10.5386	0.1261	0.0376	0.0013	11.6247	0.0592	11.2840	0.0309	11.2293	0.0094	10.9613	0.0260	10.8216	0.0184	---	---	---	---	10.3610	0.0040	10.1354	0.0044	10.1089	0.0052	10.0026	0.0030	9.9974	0.0032	9.9908	0.0218	10.5744	0.0139	0.0108	0.0073	0.9980	0.0697	0.6646	0.0448	0.6188	0.0286	0.3529	0.0365	0.2189	0.0291	---	---	---	---	-0.2233	0.0153	-0.4452	0.0148	-0.4693	0.0148	-0.5737	0.0141	-0.5782	0.0142	-0.5839	0.0259
BNPav	RRab	False	0.5672	0.0306	-1.32	11.6869	0.1268	0.0722	0.0019	---	---	---	---	12.6395	0.0179	---	---	---	---	---	---	---	---	---	---	---	---	---	---	11.2329	0.0056	11.2298	0.0056	---	---	11.7497	0.0133	0.1006	0.0170	---	---	---	---	0.5544	0.0584	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.5344	0.0142	-0.5307	0.0142	---	---
BPPav	RRab	False	0.5271	-0.0012	-1.48	11.7622	0.1282	0.0561	0.0023	---	---	---	---	12.6249	0.0278	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	11.3106	0.0047	---	---	11.7567	0.0137	0.0886	0.0176	---	---	---	---	0.5727	0.0639	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.4557	0.0142	---	---
BRAqr	RRab	False	0.4819	-0.0401	-0.74	10.5687	0.1297	0.0238	0.0003	---	---	---	---	11.4950	0.0072	---	---	---	---	---	---	---	---	---	---	---	---	---	---	10.2939	0.0058	10.3130	0.0071	---	---	10.6673	0.0135	0.0708	0.0155	---	---	---	---	0.5915	0.0510	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.3857	0.0144	-0.3619	0.0150	---	---
BTDra	RRab	False	0.5887	0.0468	-1.75	11.1006	0.1252	0.0086	0.0006	12.0710	0.0111	11.9436	0.0156	11.7445	0.0069	11.5652	0.0109	11.3541	0.0080	---	---	---	---	10.7770	0.0063	10.5630	0.0062	10.5806	0.0061	10.4103	0.0034	10.4202	0.0037	10.3753	0.0413	10.9747	0.0135	0.0590	0.0080	0.8123	0.0415	0.7242	0.0383	0.5733	0.0299	0.4060	0.0298	0.2255	0.0254	---	---	---	---	-0.2513	0.0162	-0.4453	0.0153	-0.4150	0.0149	-0.5747	0.0139	-0.5608	0.0140	-0.6007	0.0435
BVAqr	RRab	True	0.3644	-0.1615	-1.42	10.2180	0.1254	0.0286	0.0006	---	---	---	---	11.0037	0.0083	---	---	---	---	---	---	---	---	---	---	---	---	---	---	9.9959	0.0054	9.9948	0.0051	---	---	10.0916	0.0229	0.0812	0.0170	---	---	---	---	0.6415	0.0600	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.1099	0.0234	-0.1055	0.0234	---	---
BXLeo	RRc	False	0.3628	-0.0364	-1.28	10.8883	0.1258	0.0235	0.0015	---	---	11.9440	0.0170	11.6594	0.0067	11.5547	0.0048	11.3781	0.0051	11.2008	0.0055	11.6218	0.0043	10.9511	0.0053	10.7800	0.0059	10.7644	0.0071	10.6633	0.0057	10.6793	0.0057	---	---	11.0502	0.0130	0.0185	0.0077	---	---	0.8173	0.0366	0.5477	0.0277	0.4467	0.0259	0.2798	0.0226	0.1162	0.0185	0.5437	0.0165	-0.1159	0.0147	-0.2807	0.0143	-0.2923	0.0147	-0.3901	0.0140	-0.3728	0.0141	---	---
CGLib	RRc	False	0.3068	-0.1092	-1.19	10.2718	0.1320	0.1934	0.0128	---	---	---	---	11.6143	0.0058	---	---	---	---	---	---	---	---	---	---	---	---	---	---	10.1293	0.0052	10.1279	0.0049	---	---	10.3228	0.0177	0.2012	0.0164	---	---	---	---	0.6208	0.0556	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.2286	0.0184	-0.2164	0.0183	---	---
CGPeg	RRab	False	0.4671	-0.0536	-0.50	10.1743	0.1325	0.0647	0.0009	---	---	---	---	11.2793	0.0049	---	---	---	---	---	---	---	---	---	---	---	---	---	---	9.8530	0.0047	9.8623	0.0049	---	---	10.1825	0.0136	0.1438	0.0120	---	---	---	---	0.6173	0.0407	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.3546	0.0143	-0.3356	0.0143	---	---
CIAnd	RRab	False	0.4847	-0.0376	-0.69	11.3465	0.1305	0.0585	0.0019	---	---	---	---	12.3960	0.0089	---	---	---	---	---	---	---	---	---	---	---	---	---	---	10.9765	0.0043	10.9789	0.0046	---	---	11.3406	0.0126	0.1315	0.0108	---	---	---	---	0.6168	0.0378	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.3871	0.0132	-0.3758	0.0133	---	---
CSEri	RRc	False	0.3113	-0.1029	-1.41	8.3455	0.1251	0.0182	0.0004	---	---	---	---	9.0667	0.0019	---	---	---	---	---	---	---	---	---	---	---	---	---	---	8.0984	0.0045	8.1113	0.0040	8.0960	0.0091	8.3370	0.0171	0.0336	0.0149	---	---	---	---	0.6176	0.0506	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.2445	0.0175	-0.2294	0.0174	-0.2418	0.0193
DDHya	RRab	False	0.5018	-0.0225	-0.97	11.3880	0.1291	0.0210	0.0004	---	---	---	---	12.2517	0.0212	---	---	---	---	---	---	---	---	---	---	---	---	---	---	11.1008	0.0060	11.1053	0.0070	---	---	11.5111	0.0128	0.0480	0.0166	---	---	---	---	0.5805	0.0582	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.4186	0.0139	-0.4109	0.0144	---	---
DHPeg	RRc	False	0.2555	-0.1887	-1.24	8.6623	0.1258	0.0822	0.0016	---	---	---	---	9.6165	0.0025	---	---	---	---	---	---	---	---	---	---	---	---	---	---	8.5625	0.0052	8.5768	0.0055	---	---	8.6008	0.0258	0.1061	0.0180	---	---	---	---	0.6617	0.0638	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.0568	0.0263	-0.0355	0.0263	---	---
DNAqr	RRab	False	0.6338	0.0788	-1.66	10.5845	0.1250	0.0219	0.0007	---	---	---	---	11.2930	0.0053	---	---	---	---	---	---	---	---	---	---	---	---	---	---	9.9119	0.0052	9.9178	0.0080	9.8626	0.0387	10.5447	0.0166	0.0629	0.0168	---	---	---	---	0.5387	0.0558	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.6438	0.0171	-0.6337	0.0182	-0.6835	0.0421
DXDel	RRab	False	0.4726	-0.0486	-0.39	8.8231	0.1341	0.1145	0.0018	---	---	---	---	10.0346	0.0028	---	---	---	---	---	---	---	---	---	---	---	---	---	---	8.6332	0.0045	8.6582	0.0052	8.6200	0.0125	8.9812	0.0138	0.1340	0.0157	---	---	---	---	0.6067	0.0516	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.3714	0.0142	-0.3374	0.0145	-0.3643	0.0185
FWLup	RRab	False	0.4842	-0.0381	-0.20	7.9191	0.1390	0.1552	0.0047	---	---	---	---	9.1470	0.0020	---	---	---	---	---	---	---	---	---	---	---	---	---	---	7.6428	0.0052	7.6578	0.0042	7.6535	0.0084	8.0088	0.0131	0.1603	0.0157	---	---	---	---	0.6036	0.0514	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.3940	0.0139	-0.3682	0.0136	-0.3590	0.0155
HHPup	RRab	False	0.3907	-0.1312	-0.50	10.0797	0.1357	0.1522	0.0054	---	---	---	---	11.4170	0.0248	---	---	---	---	---	---	---	---	---	---	---	---	---	---	9.8786	0.0032	9.8857	0.0030	9.7739	0.0214	10.0220	0.0197	0.2289	0.0182	---	---	---	---	0.6317	0.0664	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.1834	0.0198	-0.1609	0.0198	-0.2534	0.0290
HKPup	RRab	False	0.7343	0.1428	-1.11	10.1600	0.1377	0.2979	0.0109	---	---	---	---	11.4502	0.0045	---	---	---	---	---	---	---	---	---	---	---	---	---	---	9.8629	0.0046	9.8591	0.0043	9.8207	0.0437	10.6280	0.0222	0.0960	0.0180	---	---	---	---	0.5021	0.0622	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.7819	0.0226	-0.7792	0.0225	-0.8095	0.0490
IKHya	RRab	True	0.6503	0.0901	-1.24	9.2449	0.1260	0.0580	0.0009	---	---	---	---	10.1603	0.0079	---	---	---	---	---	---	---	---	---	---	---	---	---	---	8.7387	0.0051	8.7354	0.0050	8.7046	0.0150	9.3912	0.0172	0.0729	0.0171	---	---	---	---	0.5259	0.0578	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.6652	0.0178	-0.6637	0.0178	-0.6883	0.0228
IOLyr	RRab	False	0.5771	0.0382	-1.14	11.0029	0.1269	0.0580	0.0039	---	---	---	---	11.9471	0.0057	---	---	---	---	---	---	---	---	---	---	---	---	---	---	10.4924	0.0040	10.4921	0.0039	---	---	11.0260	0.0133	0.1098	0.0150	---	---	---	---	0.5549	0.0498	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.5528	0.0137	-0.5457	0.0137	---	---
MSAra	RRab	False	0.5250	-0.0030	-1.48	11.1554	0.1254	0.1067	0.0017	---	---	---	---	12.1712	0.0090	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	10.6012	0.0053	---	---	11.0353	0.0138	0.1685	0.0158	---	---	---	---	0.5742	0.0525	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.4521	0.0145	---	---
MTTel	RRc	False	0.3169	-0.0952	-1.85	8.3624	0.1257	0.0526	0.0026	---	---	---	---	9.0515	0.0019	---	---	---	---	---	---	---	---	---	---	---	---	---	---	8.0528	0.0060	8.0770	0.0045	8.0650	0.0102	8.3145	0.0167	0.0345	0.0151	---	---	---	---	0.6221	0.0510	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.2677	0.0176	-0.2412	0.0171	-0.2503	0.0195
RRCet	RRab	False	0.5530	0.0197	-1.45	9.0495	0.1251	0.0203	0.0003	---	---	---	---	9.8001	0.0047	---	---	---	---	---	---	---	---	---	---	---	---	---	---	8.5019	0.0046	8.4967	0.0057	8.4702	0.0132	8.9987	0.0128	0.0732	0.0157	---	---	---	---	0.5572	0.0511	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.5097	0.0133	-0.5099	0.0138	-0.5302	0.0183
RRGem	RRab	True	0.3973	-0.1239	-0.29	10.3327	0.1505	0.0581	0.0009	---	---	---	---	11.4682	0.0656	---	---	---	---	---	---	---	---	---	---	---	---	---	---	10.2269	0.0067	10.2236	0.0056	---	---	10.3982	0.0194	0.1212	0.0175	---	---	---	---	0.6658	0.0881	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.1925	0.0204	-0.1876	0.0201	---	---
RRLeo	RRab	False	0.4524	-0.0676	-1.60	10.0176	0.1207	0.0346	0.0035	---	---	---	---	10.7816	0.0067	---	---	---	---	---	---	---	---	---	---	---	---	---	---	9.6300	0.0055	9.6277	0.0056	---	---	9.9342	0.0146	0.0745	0.0158	---	---	---	---	0.5989	0.0525	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.3172	0.0154	-0.3144	0.0155	---	---
RRLyr	RRab	True	0.5668	0.0304	-1.39	7.1300	0.0749	0.0884	0.0029	---	---	8.1640	0.0102	7.7671	0.0216	7.6874	0.0095	7.5756	0.0134	---	---	---	---	---	---	---	---	---	---	6.4979	0.0072	6.4361	0.0089	6.4588	0.0051	6.9962	0.0143	0.1010	0.0096	---	---	0.7487	0.0409	0.4342	0.0389	0.3751	0.0321	0.3159	0.0295	---	---	---	---	---	---	---	---	---	---	-0.5159	0.0157	-0.5709	0.0167	-0.5397	0.0151
RSBoo	RRab	True	0.3773	-0.1463	-0.36	9.4632	0.1345	0.0122	0.0009	11.0377	0.0161	10.6999	0.0076	10.4385	0.0067	10.3927	0.0053	10.1735	0.0084	---	---	---	---	---	---	---	---	9.6157	0.0073	9.4144	0.0045	9.4376	0.0051	9.3974	0.0172	9.5506	0.0213	0.0992	0.0104	1.0091	0.0563	0.7375	0.0482	0.5570	0.0408	0.5314	0.0388	0.3640	0.0351	---	---	---	---	---	---	---	---	0.0299	0.0227	-0.1535	0.0218	-0.1236	0.0219	-0.1554	0.0274
RUCet	RRab	True	0.5863	0.0450	-1.66	11.0754	0.1252	0.0204	0.0006	---	---	---	---	11.7789	0.0086	---	---	---	---	---	---	---	---	---	---	---	---	---	---	10.5314	0.0062	10.5438	0.0077	10.4786	0.0739	11.0953	0.0143	0.0390	0.0157	---	---	---	---	0.5534	0.0524	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.5707	0.0153	-0.5557	0.0161	-0.6178	0.0753
RUPsc	RRc	True	0.3903	-0.0047	-1.75	9.5342	0.1251	0.0405	0.0002	10.8122	0.0055	10.3626	0.0048	10.2505	0.0040	10.0942	0.0058	9.9088	0.0027	9.8370	0.0148	10.2620	0.0068	---	---	---	---	---	---	9.0705	0.0041	9.0784	0.0044	9.0624	0.0148	9.5232	0.0120	0.0447	0.0074	1.0738	0.0367	0.6539	0.0320	0.5783	0.0264	0.4312	0.0254	0.2690	0.0216	0.2306	0.0226	0.6712	0.0168	---	---	---	---	---	---	-0.4606	0.0126	-0.4496	0.0127	-0.4619	0.0190
RUScl	RRab	False	0.4933	-0.0299	-1.27	9.4811	0.1260	0.0174	0.0004	---	---	---	---	10.2643	0.0100	---	---	---	---	---	---	---	---	---	---	---	---	---	---	9.1405	0.0051	9.1488	0.0085	9.0974	0.0203	9.5362	0.0130	0.0440	0.0153	---	---	---	---	0.5814	0.0506	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.4033	0.0136	-0.3920	0.0153	-0.4398	0.0241
RVCap	RRab	True	0.4477	-0.0720	-1.61	10.3711	0.1253	0.0451	0.0023	---	---	---	---	11.1668	0.0053	---	---	---	---	---	---	---	---	---	---	---	---	---	---	9.9708	0.0055	9.9747	0.0085	10.0247	0.0736	10.2668	0.0152	0.0873	0.0157	---	---	---	---	0.6089	0.0517	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.3112	0.0159	-0.3015	0.0171	-0.2444	0.0752
RVCet	RRab	True	0.6234	0.0717	-1.60	10.2752	0.1201	0.0270	0.0006	---	---	---	---	11.0143	0.0039	---	---	---	---	---	---	---	---	---	---	---	---	---	---	9.5740	0.0037	9.5869	0.0037	9.5412	0.0224	10.1910	0.0158	0.0828	0.0160	---	---	---	---	0.5471	0.0526	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.6314	0.0159	-0.6130	0.0159	-0.6515	0.0274
RVCrB	RRc	False	0.3316	-0.0755	-1.69	10.7633	0.1251	0.0371	0.0014	---	---	---	---	11.4850	0.0038	---	---	---	---	---	---	---	---	---	---	---	---	---	---	10.4759	0.0041	10.4815	0.0042	---	---	10.7718	0.0149	0.0335	0.0148	---	---	---	---	0.6014	0.0492	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.3017	0.0152	-0.2940	0.0153	---	---
RVOct	RRab	False	0.5711	0.0337	-1.71	9.9290	0.1288	0.1540	0.0104	---	---	---	---	11.0300	0.0077	---	---	---	---	---	---	---	---	---	---	---	---	---	---	9.4510	0.0040	---	---	9.3666	0.0201	9.9671	0.0137	0.1531	0.0162	---	---	---	---	0.5523	0.0533	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.5429	0.0139	---	---	-0.6041	0.0243
RVUMa	RRab	True	0.4681	-0.0528	-1.20	10.0507	0.1261	0.0160	0.0010	10.7862	0.0431	11.0654	0.0237	10.8455	0.0058	10.6617	0.0099	10.5260	0.0094	---	---	---	---	10.0945	0.0057	9.8792	0.0063	9.8387	0.0080	9.7355	0.0041	9.7391	0.0045	---	---	10.0784	0.0133	0.0513	0.0082	0.4606	0.0586	0.7740	0.0419	0.5960	0.0291	0.4227	0.0288	0.3136	0.0253	---	---	---	---	-0.0305	0.0154	-0.2284	0.0149	-0.2579	0.0155	-0.3519	0.0138	-0.3448	0.0140	---	---
RWCnc	RRab	True	0.5472	0.0151	-1.67	11.2381	0.1293	0.0186	0.0008	---	---	---	---	11.9334	0.0332	---	---	---	---	---	---	---	---	---	---	---	---	---	---	10.6749	0.0051	10.6785	0.0053	---	---	11.1663	0.0129	0.0603	0.0187	---	---	---	---	0.5659	0.0684	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.5020	0.0134	-0.4943	0.0136	---	---
RWDra	RRab	True	0.4429	-0.0768	-1.55	11.0533	0.1270	0.0111	0.0005	12.1720	0.0102	11.7263	0.0075	11.7514	0.0231	11.5082	0.0239	11.3365	0.0109	---	---	---	---	10.9582	0.0045	10.7856	0.0053	10.7831	0.0062	---	---	---	---	---	---	10.9485	0.0316	0.0308	0.0131	1.0752	0.0488	0.6500	0.0410	0.7003	0.0396	0.4633	0.0387	0.3077	0.0287	---	---	---	---	-0.0183	0.0255	-0.1805	0.0276	-0.1763	0.0293	---	---	---	---	---	---
RXCet	RRab	True	0.5737	0.0356	-1.28	10.7399	0.1257	0.0245	0.0007	---	---	---	---	11.5443	0.0057	---	---	---	---	---	---	---	---	---	---	---	---	---	---	10.1826	0.0061	10.1895	0.0053	---	---	10.7179	0.0135	0.0801	0.0157	---	---	---	---	0.5594	0.0522	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.5493	0.0146	-0.5370	0.0143	---	---
RXCol	RRab	True	0.5937	0.0505	-1.70	11.8760	0.1269	0.0674	0.0016	---	---	---	---	12.7253	0.0214	---	---	---	---	---	---	---	---	---	---	---	---	---	---	11.2333	0.0050	11.2411	0.0051	11.0361	0.1660	11.7971	0.0143	0.1124	0.0174	---	---	---	---	0.5532	0.0609	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.5834	0.0149	-0.5680	0.0149	-0.7631	0.1667
RXEri	RRab	False	0.5872	0.0457	-1.33	8.8788	0.1254	0.0585	0.0018	---	---	---	---	9.7687	0.0022	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	8.2701	0.0086	8.8661	0.0265	0.1050	0.0165	---	---	---	---	0.5526	0.0515	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.5984	0.0278
RYCol	RRab	True	0.4789	-0.0429	-0.91	10.1189	0.1284	0.0253	0.0011	---	---	---	---	11.0103	0.0109	---	---	---	---	---	---	---	---	---	---	---	---	---	---	9.7882	0.0034	9.7900	0.0034	9.7438	0.0216	10.1474	0.0128	0.0819	0.0156	---	---	---	---	0.5897	0.0526	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.3736	0.0131	-0.3662	0.0130	-0.4055	0.0251
RYOct	RRab	False	0.5635	0.0278	-1.83	11.2008	0.1260	0.0983	0.0028	---	---	---	---	12.1221	0.0108	---	---	---	---	---	---	---	---	---	---	---	---	---	---	10.7254	0.0051	10.7175	0.0054	---	---	11.2344	0.0131	0.1001	0.0161	---	---	---	---	0.5538	0.0536	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.5265	0.0138	-0.5277	0.0140	---	---
RZCet	RRab	False	0.5106	-0.0150	-1.36	11.1082	0.1258	0.0267	0.0009	---	---	---	---	11.9015	0.0113	---	---	---	---	---	---	---	---	---	---	---	---	---	---	10.6211	0.0044	10.6154	0.0045	10.5399	0.0677	11.0384	0.0123	0.0866	0.0155	---	---	---	---	0.5743	0.0524	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.4324	0.0128	-0.4323	0.0129	-0.5005	0.0689
RZCVn	RRab	False	0.5674	0.0308	-1.84	11.0505	0.1257	0.0131	0.0004	---	---	---	---	11.6885	0.0110	---	---	---	---	---	---	---	---	---	---	---	---	---	---	10.4203	0.0053	10.4283	0.0052	---	---	10.9494	0.0134	0.0536	0.0159	---	---	---	---	0.5603	0.0526	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.5384	0.0141	-0.5269	0.0141	---	---
SAra	RRab	True	0.4519	-0.0680	-0.71	9.6640	0.1313	0.1286	0.0027	---	---	---	---	10.8368	0.0164	---	---	---	---	---	---	---	---	---	---	---	---	---	---	9.5053	0.0057	9.5035	0.0057	9.4806	0.0291	9.8001	0.0146	0.1308	0.0165	---	---	---	---	0.6004	0.0570	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.3177	0.0155	-0.3107	0.0156	-0.3225	0.0326
SCom	RRab	False	0.5866	0.0453	-1.91	11.0639	0.1259	0.0156	0.0008	---	---	---	---	11.6941	0.0095	---	---	---	---	---	---	---	---	---	---	---	---	---	---	10.5392	0.0062	10.5460	0.0077	---	---	11.1046	0.0142	0.0174	0.0116	---	---	---	---	0.5316	0.0405	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.5685	0.0154	-0.5605	0.0160	---	---
SSCVn	RRab	False	0.4785	-0.0432	-1.37	11.2257	0.1264	0.0063	0.0008	---	---	---	---	11.9494	0.0172	---	---	---	---	---	---	---	---	---	---	---	---	---	---	10.8471	0.0062	10.8497	0.0058	---	---	11.2113	0.0134	0.0442	0.0153	---	---	---	---	0.5908	0.0531	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.3719	0.0146	-0.3663	0.0144	---	---
SSFor	RRab	True	0.4954	-0.0281	-0.94	9.4306	0.1278	0.0133	0.0002	---	---	---	---	10.2761	0.0073	---	---	---	---	---	---	---	---	---	---	---	---	---	---	9.1215	0.0058	9.1495	0.0099	9.0691	0.0160	9.5248	0.0132	0.0497	0.0154	---	---	---	---	0.5855	0.0512	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.4119	0.0142	-0.3806	0.0163	-0.4568	0.0207
SSLeo	RRab	False	0.6263	0.0737	-1.79	10.4427	0.1253	0.0172	0.0004	---	---	---	---	11.1057	0.0077	---	---	---	---	---	---	---	---	---	---	---	---	---	---	9.8640	0.0054	9.8790	0.0055	9.8228	0.0409	10.4948	0.0159	0.0240	0.0137	---	---	---	---	0.5310	0.0471	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.6350	0.0167	-0.6184	0.0167	-0.6725	0.0439
SSOct	RRab	True	0.6218	0.0706	-1.60	10.4262	0.1216	0.2798	0.0054	---	---	---	---	11.9985	0.0099	---	---	---	---	---	---	---	---	---	---	---	---	---	---	9.7206	0.0045	9.7032	0.0042	9.6558	0.0250	10.2837	0.0155	0.3521	0.0166	---	---	---	---	0.5407	0.0560	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.6246	0.0160	-0.6183	0.0159	-0.6359	0.0294
STBoo	RRab	True	0.6223	0.0709	-1.76	10.4079	0.1254	0.0173	0.0002	11.5212	0.0492	11.2783	0.0199	11.0782	0.0098	10.9063	0.0071	10.7212	0.0067	---	---	---	---	10.1901	0.0039	9.9373	0.0046	9.9594	0.0050	9.8162	0.0044	9.8218	0.0038	9.7721	0.0234	10.4366	0.0153	0.0270	0.0088	0.9545	0.0660	0.7296	0.0433	0.5516	0.0335	0.3852	0.0313	0.2142	0.0274	---	---	---	---	-0.2711	0.0172	-0.5147	0.0164	-0.4868	0.0162	-0.6252	0.0159	-0.6177	0.0158	-0.6650	0.0280
STCom	RRab	False	0.5989	0.0543	-1.10	10.7061	0.1266	0.0218	0.0007	---	---	---	---	11.5430	0.0049	---	---	---	---	---	---	---	---	---	---	---	---	---	---	10.1454	0.0050	10.1491	0.0051	---	---	10.7202	0.0143	0.0828	0.0157	---	---	---	---	0.5467	0.0526	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.5892	0.0151	-0.5799	0.0151	---	---
STCVn	RRc	False	0.3291	-0.0788	-1.07	10.6632	0.1267	0.0122	0.0004	---	---	---	---	11.4454	0.0046	---	---	---	---	---	---	---	---	---	---	---	---	---	---	10.4141	0.0043	10.4283	0.0048	10.4820	0.0516	10.7055	0.0153	0.0395	0.0159	---	---	---	---	0.6081	0.0524	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.2983	0.0156	-0.2815	0.0158	-0.2244	0.0538
STLeo	RRab	False	0.4780	-0.0437	-1.17	10.7609	0.1263	0.0377	0.0010	---	---	---	---	11.6342	0.0078	---	---	---	---	---	---	---	---	---	---	---	---	---	---	10.4122	0.0146	10.4167	0.0092	10.2447	0.0931	10.7688	0.0150	0.0817	0.0158	---	---	---	---	0.5930	0.0524	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.3708	0.0207	-0.3609	0.0174	-0.5256	0.0945
STVir	RRab	False	0.4108	-0.1094	-0.67	10.6371	0.1310	0.0357	0.0005	---	---	---	---	11.6188	0.0133	---	---	---	---	---	---	---	---	---	---	---	---	---	---	10.5364	0.0048	10.5417	0.0050	---	---	10.7509	0.0177	0.0744	0.0166	---	---	---	---	0.6199	0.0573	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.2275	0.0182	-0.2172	0.0183	---	---
SUDra	RRab	False	0.6604	0.0967	-1.80	9.3800	0.2457	0.0085	0.0004	---	---	---	---	9.8461	0.0036	---	---	---	---	---	---	---	---	---	---	---	---	8.7928	0.0102	8.5941	0.0039	8.5800	0.0037	8.5324	0.0097	9.2648	0.0179	0.0237	0.0142	---	---	---	---	0.5023	0.0492	---	---	---	---	---	---	---	---	---	---	---	---	-0.4803	0.0208	-0.6748	0.0182	-0.6873	0.0182	-0.7329	0.0203
SVEri	RRab	False	0.7139	0.1305	-1.70	9.1648	0.1251	0.0794	0.0022	---	---	---	---	10.0497	0.0028	---	---	---	---	---	---	---	---	---	---	---	---	---	---	8.5463	0.0043	8.5507	0.0042	8.5192	0.0096	9.2919	0.0209	0.0728	0.0177	---	---	---	---	0.5151	0.0610	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.7583	0.0213	-0.7490	0.0212	-0.7743	0.0229
SVHya	RRab	True	0.4785	-0.0432	-1.50	9.7408	0.1254	0.0745	0.0003	---	---	---	---	10.6548	0.0114	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	9.3226	0.0237	9.7172	0.0354	0.1036	0.0184	---	---	---	---	0.5921	0.0540	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.3969	0.0423
SVScl	RRc	False	0.3774	-0.0193	-1.77	10.8271	0.1251	0.0133	0.0004	---	---	---	---	11.4519	0.0034	---	---	---	---	---	---	---	---	---	---	---	---	---	---	10.4889	0.0048	10.5032	0.0045	---	---	10.9155	0.0122	0.0077	0.0070	---	---	---	---	0.5107	0.0255	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.4280	0.0131	-0.4131	0.0130	---	---
SWAnd	RRab	True	0.4423	-0.0774	-0.24	8.6851	0.1364	0.0391	0.0011	---	---	---	---	9.7641	0.0070	---	---	---	---	---	---	---	---	---	---	---	---	---	---	8.4746	0.0050	8.4788	0.0044	8.4476	0.0144	8.7544	0.0150	0.1116	0.0099	---	---	---	---	0.6375	0.0355	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.2993	0.0158	-0.2876	0.0156	-0.3093	0.0208
SWAqr	RRab	False	0.4593	-0.0610	-1.63	10.4640	0.1260	0.0733	0.0040	---	---	---	---	11.3469	0.0110	---	---	---	---	---	---	---	---	---	---	---	---	---	---	10.0175	0.0061	10.0187	0.0091	9.9611	0.0553	10.3306	0.0145	0.1250	0.0161	---	---	---	---	0.5995	0.0543	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.3350	0.0155	-0.3254	0.0169	-0.3723	0.0572
SWDra	RRab	False	0.5697	0.0325	-1.12	9.7775	0.1264	0.0126	0.0001	---	---	---	---	10.5792	0.0036	---	---	---	---	---	---	---	---	---	---	---	---	---	---	9.2835	0.0041	9.2899	0.0038	9.2208	0.0162	9.8133	0.0130	0.0647	0.0159	---	---	---	---	0.5501	0.0527	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.5411	0.0135	-0.5303	0.0134	-0.5939	0.0208
SXAqr	RRab	False	0.5357	0.0059	-1.87	11.1155	0.1272	0.0455	0.0009	---	---	---	---	11.8534	0.0217	---	---	---	---	---	---	---	---	---	---	---	---	---	---	10.5804	0.0055	10.5842	0.0058	---	---	11.0501	0.0126	0.0704	0.0165	---	---	---	---	0.5686	0.0579	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.4820	0.0135	-0.4734	0.0136	---	---
SXFor	RRab	False	0.6053	0.0589	-1.66	10.5371	0.1250	0.0122	0.0009	---	---	---	---	11.2135	0.0037	---	---	---	---	---	---	---	---	---	---	---	---	---	---	9.8295	0.0037	9.8357	0.0041	---	---	10.4167	0.0147	0.0753	0.0166	---	---	---	---	0.5455	0.0542	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.6003	0.0148	-0.5891	0.0150	---	---
SXUMa	RRc	False	0.3072	-0.1087	-1.81	10.3073	0.1253	0.0103	0.0007	10.9381	0.0130	11.0094	0.0057	10.9130	0.0051	10.8223	0.0040	10.6751	0.0034	---	---	---	---	10.2669	0.0057	---	---	---	---	10.0456	0.0039	10.0764	0.0041	10.0449	0.0351	10.2805	0.0177	0.0123	0.0077	0.5984	0.0427	0.6779	0.0365	0.5915	0.0312	0.5033	0.0298	0.3625	0.0266	---	---	---	---	-0.0248	0.0197	---	---	---	---	-0.2370	0.0181	-0.2055	0.0182	-0.2358	0.0392
SZGem	RRab	False	0.5011	-0.0231	-1.46	11.0131	0.1257	0.0380	0.0004	12.1369	0.0145	11.8787	0.0083	11.8195	0.0135	11.6121	0.0218	11.4445	0.0209	11.2010	0.0555	11.6385	0.0546	10.9750	0.0065	10.7564	0.0064	10.6980	0.0065	10.6263	0.0064	10.6213	0.0071	---	---	11.0313	0.0128	0.0461	0.0083	0.8836	0.0422	0.6562	0.0354	0.6346	0.0313	0.4365	0.0345	0.2929	0.0311	0.0840	0.0583	0.5376	0.0570	-0.0982	0.0151	-0.3012	0.0143	-0.3496	0.0142	-0.4130	0.0141	-0.4149	0.0145	---	---
TSex	RRc	False	0.3247	-0.0846	-1.34	9.2908	0.1257	0.0435	0.0032	---	---	---	---	10.1100	0.0032	---	---	---	---	---	---	---	---	---	---	---	---	---	---	9.1159	0.0053	9.1343	0.0051	9.1085	0.0226	9.3972	0.0157	0.0310	0.0148	---	---	---	---	0.6093	0.0500	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.2867	0.0164	-0.2662	0.0164	-0.2893	0.0274
TTCnc	RRab	True	0.5635	0.0278	-1.57	10.5829	0.1252	0.0558	0.0016	12.0422	0.0025	11.7278	0.0019	11.4224	0.0074	11.3335	0.0085	11.0313	0.0025	10.7409	0.0044	11.1316	0.0077	10.3672	0.0049	10.0807	0.0048	10.0173	0.0055	9.9200	0.0061	9.9395	0.0100	---	---	10.4338	0.0134	0.1347	0.0041	0.9595	0.0229	0.7349	0.0208	0.5395	0.0197	0.4781	0.0196	0.2460	0.0166	0.0565	0.0155	0.4940	0.0162	-0.1890	0.0145	-0.4299	0.0143	-0.4642	0.0145	-0.5373	0.0147	-0.5087	0.0167	---	---
TTLyn	RRab	False	0.5974	0.0532	-1.56	9.2373	0.1249	0.0156	0.0005	---	---	---	---	9.9466	0.0033	---	---	---	---	---	---	---	---	---	---	---	---	---	---	8.5672	0.0068	8.5663	0.0050	8.5234	0.0139	9.1381	0.0145	0.0773	0.0160	---	---	---	---	0.5507	0.0533	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.5843	0.0159	-0.5801	0.0152	-0.6164	0.0200
TUUMa	RRab	False	0.5577	0.0233	-1.51	9.1837	0.1255	0.0200	0.0001	---	---	---	---	9.9200	0.0126	---	---	---	---	---	---	---	---	---	---	---	---	---	---	8.6018	0.0046	8.6102	0.0048	8.5749	0.0176	9.1116	0.0127	0.0731	0.0152	---	---	---	---	0.5646	0.0518	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.5226	0.0134	-0.5093	0.0134	-0.5383	0.0217
TVBoo	RRc	True	0.3126	-0.1011	-2.44	10.5871	0.1294	0.0083	0.0006	---	---	---	---	11.0413	0.0034	---	---	---	---	---	---	---	---	---	---	---	---	---	---	10.1707	0.0044	10.1888	0.0045	---	---	10.4179	0.0169	0.0118	0.0094	---	---	---	---	0.5841	0.0349	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.2493	0.0174	-0.2303	0.0174	---	---
TVCrB	RRab	False	0.5846	0.0438	-2.33	11.3804	0.1286	0.0337	0.0010	---	---	---	---	11.9737	0.0085	---	---	---	---	---	---	---	---	---	---	---	---	---	---	10.7152	0.0044	10.7040	0.0043	10.7734	0.0646	11.2664	0.0140	0.0485	0.0159	---	---	---	---	0.5455	0.0524	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.5597	0.0143	-0.5677	0.0144	-0.4937	0.0662
TWBoo	RRab	False	0.5323	0.0031	-1.46	10.6626	0.1252	0.0128	0.0004	---	---	---	---	11.3870	0.0069	---	---	---	---	---	---	---	---	---	---	---	---	---	---	10.1234	0.0040	10.1307	0.0048	10.1063	0.0323	10.5887	0.0122	0.0684	0.0163	---	---	---	---	0.5703	0.0536	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.4772	0.0126	-0.4654	0.0129	-0.4839	0.0346
TWHer	RRab	False	0.3996	-0.1215	-0.69	10.3065	0.1307	0.0371	0.0012	---	---	---	---	11.2856	0.0127	---	---	---	---	---	---	---	---	---	---	---	---	---	---	10.2158	0.0037	10.2202	0.0033	---	---	10.4029	0.0187	0.0775	0.0165	---	---	---	---	0.6243	0.0574	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.2007	0.0190	-0.1910	0.0189	---	---
TWLyn	RRab	False	0.4819	-0.0402	-0.66	11.0950	0.1315	0.0399	0.0006	---	---	---	---	12.0925	0.0166	---	---	---	---	---	---	---	---	---	---	---	---	---	---	10.7208	0.0052	10.7329	0.0054	10.8089	0.1170	11.0864	0.0131	0.1117	0.0102	---	---	---	---	0.6337	0.0383	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.3851	0.0139	-0.3655	0.0140	-0.2802	0.1176
TYAps	RRab	False	0.5017	-0.0226	-0.95	10.7642	0.1293	0.1344	0.0060	---	---	---	---	11.9424	0.0087	---	---	---	---	---	---	---	---	---	---	---	---	---	---	10.3365	0.0046	10.3371	0.0051	10.2834	0.0449	10.7241	0.0125	0.1904	0.0158	---	---	---	---	0.5835	0.0525	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.4208	0.0130	-0.4074	0.0132	-0.4450	0.0466
TZAur	RRab	False	0.3917	-0.1302	-0.79	11.0244	0.1298	0.0553	0.0008	---	---	---	---	12.0407	0.0139	---	---	---	---	---	---	---	---	---	---	---	---	---	---	10.7941	0.0065	10.8117	0.0053	---	---	10.9618	0.0199	0.1233	0.0114	---	---	---	---	0.6678	0.0439	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.1892	0.0209	-0.1633	0.0205	---	---
UCom	RRc	False	0.2927	-0.1296	-1.25	11.0761	0.1258	0.0134	0.0004	---	---	---	---	11.8208	0.0058	---	---	---	---	---	---	---	---	---	---	---	---	---	---	10.8974	0.0050	10.9133	0.0056	---	---	11.0775	0.0199	0.0338	0.0159	---	---	---	---	0.6304	0.0539	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.1861	0.0202	-0.1678	0.0204	---	---
ULep	RRab	False	0.5815	0.0415	-1.78	9.9314	0.1258	0.0290	0.0015	---	---	---	---	10.6343	0.0123	---	---	---	---	---	---	---	---	---	---	---	---	---	---	9.4383	0.0034	9.4346	0.0035	9.4387	0.0203	9.9904	0.0134	0.0297	0.0151	---	---	---	---	0.5447	0.0518	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.5573	0.0137	-0.5590	0.0137	-0.5524	0.0243
UPic	RRab	False	0.4404	-0.0793	-0.72	10.6122	0.1309	0.0085	0.0002	---	---	---	---	11.4926	0.0178	---	---	---	---	---	---	---	---	---	---	---	---	---	---	10.3249	0.0035	10.3377	0.0036	10.3558	0.0375	10.6088	0.0151	0.0796	0.0167	---	---	---	---	0.6183	0.0583	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.2978	0.0153	-0.2797	0.0154	-0.2548	0.0404
UUCet	RRab	False	0.6061	0.0595	-1.28	11.3944	0.1256	0.0199	0.0006	---	---	---	---	12.1837	0.0055	---	---	---	---	---	---	---	---	---	---	---	---	---	---	10.7526	0.0052	10.7874	0.0061	---	---	11.3508	0.0155	0.0817	0.0162	---	---	---	---	0.5606	0.0534	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.6124	0.0161	-0.5722	0.0165	---	---
UUVir	RRab	False	0.4756	-0.0458	-0.87	9.7347	0.1284	0.0166	0.0004	---	---	---	---	10.6073	0.0070	---	---	---	---	---	---	---	---	---	---	---	---	---	---	9.4599	0.0060	9.4651	0.0059	---	---	9.8170	0.0134	0.0598	0.0155	---	---	---	---	0.5910	0.0519	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.3676	0.0145	-0.3583	0.0144	---	---
UVOct	RRab	True	0.5426	0.0114	-1.74	8.8500	0.1271	0.0851	0.0008	---	---	---	---	9.5646	0.0099	---	---	---	---	---	---	---	---	---	---	---	---	---	---	8.1686	0.0044	---	---	8.1028	0.0070	8.6442	0.0130	0.1068	0.0161	---	---	---	---	0.5644	0.0531	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.4942	0.0134	---	---	-0.5438	0.0147
UYBoo	RRab	False	0.6508	0.0904	-2.56	10.5241	0.1310	0.0312	0.0012	11.3250	0.0583	11.2323	0.0155	11.0562	0.0086	10.9193	0.0102	10.7131	0.0103	---	---	---	---	10.0649	0.0042	9.7919	0.0046	9.7926	0.0066	9.6960	0.0042	9.7046	0.0048	9.6642	0.0254	10.3566	0.0171	0.0503	0.0096	0.7260	0.0754	0.6669	0.0447	0.5318	0.0359	0.4052	0.0348	0.2252	0.0308	---	---	---	---	-0.3375	0.0190	-0.5934	0.0181	-0.5819	0.0183	-0.6694	0.0175	-0.6574	0.0177	-0.6936	0.0306
UYCyg	RRab	False	0.5607	0.0257	-0.80	9.8849	0.1433	0.2134	0.0147	11.9622	0.0071	11.4233	0.0090	11.2010	0.0033	10.9679	0.0096	10.7718	0.0311	---	---	---	---	10.0977	0.0056	9.8288	0.0055	9.8238	0.0059	9.6813	0.0064	---	---	9.6733	0.0292	10.1853	0.0139	0.1255	0.0087	1.1722	0.0420	0.7169	0.0370	0.5971	0.0296	0.3895	0.0295	0.2590	0.0393	---	---	---	---	-0.2018	0.0155	-0.4281	0.0147	-0.4061	0.0148	-0.5259	0.0151	---	---	-0.5149	0.0323
UZCVn	RRab	False	0.6978	0.1206	-1.89	11.5551	0.1256	0.0202	0.0011	12.4177	0.0204	12.4218	0.0061	12.2051	0.0069	12.0891	0.0063	11.8361	0.0040	11.5987	0.0096	11.9510	0.0141	11.2357	0.0047	10.9612	0.0055	10.9193	0.0048	10.8371	0.0046	10.8437	0.0063	---	---	11.5659	0.0199	0.0372	0.0104	0.6726	0.0567	0.7016	0.0470	0.5152	0.0397	0.4068	0.0378	0.1731	0.0331	-0.0364	0.0288	0.3288	0.0285	-0.3640	0.0221	-0.6258	0.0212	-0.6597	0.0206	-0.7353	0.0204	-0.7261	0.0208	---	---
V341Aql	RRab	False	0.5780	0.0389	-1.22	9.9077	0.1263	0.0831	0.0021	---	---	---	---	10.9021	0.0102	---	---	---	---	---	---	---	---	---	---	---	---	---	---	9.6770	0.0048	9.6871	0.0048	---	---	10.2266	0.0135	0.0370	0.0155	---	---	---	---	0.5520	0.0519	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.5560	0.0142	-0.5435	0.0141	---	---
V413CrA	RRab	False	0.5893	0.0473	-1.26	9.7342	0.1261	0.0864	0.0033	---	---	---	---	10.6989	0.0040	---	---	---	---	---	---	---	---	---	---	---	---	---	---	9.0952	0.0059	9.1103	0.0047	---	---	9.6509	0.0144	0.1469	0.0162	---	---	---	---	0.5582	0.0533	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.5814	0.0153	-0.5564	0.0149	---	---
V440Sgr	RRab	False	0.4775	-0.0441	-1.40	9.4373	0.1254	0.0844	0.0020	---	---	---	---	10.3741	0.0068	---	---	---	---	---	---	---	---	---	---	---	---	---	---	9.0303	0.0055	9.0346	0.0050	9.0338	0.0252	9.3833	0.0132	0.1184	0.0157	---	---	---	---	0.5959	0.0520	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.3736	0.0140	-0.3614	0.0139	-0.3521	0.0285
V445Oph	RRab	False	0.3970	-0.1243	-0.19	9.3336	0.1393	0.2708	0.0079	---	---	---	---	11.1570	0.0090	---	---	---	---	---	---	---	---	---	---	---	---	---	---	9.1812	0.0052	9.1768	0.0048	---	---	9.3167	0.0192	0.3624	0.0168	---	---	---	---	0.6319	0.0579	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.1988	0.0198	-0.1788	0.0196	---	---
V499Cen	RRab	False	0.5212	-0.0061	-1.43	10.2820	0.1258	0.0716	0.0021	---	---	---	---	11.1914	0.0125	---	---	---	---	---	---	---	---	---	---	---	---	---	---	9.8454	0.0052	9.8370	0.0053	9.7105	0.0238	10.2763	0.0124	0.1063	0.0159	---	---	---	---	0.5606	0.0534	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.4495	0.0132	-0.4507	0.0133	-0.5682	0.0268
V675Sgr	RRab	False	0.6423	0.0847	-2.28	9.5211	0.1309	0.2058	0.0055	---	---	---	---	10.4024	0.0093	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	8.9183	0.0206	9.5973	0.0336	0.0815	0.0190	---	---	---	---	0.5335	0.0574	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.6808	0.0393
VInd	RRab	False	0.4796	-0.0422	-1.50	9.2069	0.1277	0.0419	0.0009	---	---	---	---	10.0147	0.0265	---	---	---	---	---	---	---	---	---	---	---	---	---	---	8.8385	0.0056	8.8425	0.0070	8.8154	0.0166	9.2029	0.0135	0.0661	0.0171	---	---	---	---	0.5913	0.0618	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.3760	0.0143	-0.3675	0.0149	-0.3890	0.0213
VWScl	RRab	False	0.5109	-0.0147	-0.84	10.2214	0.1308	0.0142	0.0011	---	---	---	---	11.0930	0.0241	---	---	---	---	---	---	---	---	---	---	---	---	---	---	10.0296	0.0048	10.0404	0.0053	---	---	10.4633	0.0122	0.0206	0.0131	---	---	---	---	0.5610	0.0499	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.4374	0.0130	-0.4251	0.0132	---	---
VXHer	RRab	False	0.4554	-0.0647	-1.58	9.9443	0.1296	0.0421	0.0015	---	---	---	---	10.7367	0.0346	---	---	---	---	---	---	---	---	---	---	---	---	---	---	9.5902	0.0054	9.5844	0.0052	9.4993	0.0310	9.8978	0.0144	0.0758	0.0186	---	---	---	---	0.5862	0.0704	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.3209	0.0152	-0.3215	0.0151	-0.4003	0.0342
VXScl	RRab	False	0.6373	0.0813	-2.25	11.6447	0.1350	0.0151	0.0005	---	---	---	---	12.1950	0.0443	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	10.7601	0.0072	10.6749	0.0869	11.3923	0.0184	0.0797	0.0204	---	---	---	---	0.5369	0.0809	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.6408	0.0195	-0.7192	0.0888
VYLib	RRab	False	0.5339	0.0044	-1.34	10.5978	0.1264	0.1566	0.0049	---	---	---	---	11.8212	0.0066	---	---	---	---	---	---	---	---	---	---	---	---	---	---	10.0482	0.0061	10.0325	0.0078	---	---	10.4837	0.0129	0.2311	0.0158	---	---	---	---	0.5668	0.0518	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.4759	0.0140	-0.4761	0.0149	---	---
VYSer	RRab	False	0.7141	0.1307	-1.79	9.4979	0.1251	0.0364	0.0004	---	---	---	---	10.2226	0.0033	---	---	---	---	---	---	---	---	---	---	---	---	---	---	8.7341	0.0050	8.7334	0.0045	8.6972	0.0166	9.4782	0.0210	0.0698	0.0175	---	---	---	---	0.5117	0.0600	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.7563	0.0215	-0.7523	0.0213	-0.7827	0.0267
VZHer	RRab	False	0.4403	-0.0793	-1.02	10.6984	0.1276	0.0266	0.0007	---	---	---	---	11.5694	0.0118	---	---	---	---	---	---	---	---	---	---	---	---	---	---	10.4700	0.0042	10.4727	0.0043	10.5192	0.0687	10.7519	0.0151	0.0643	0.0161	---	---	---	---	0.6030	0.0550	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.2932	0.0155	-0.2861	0.0155	-0.2343	0.0703
VZPeg	RRc	False	0.3065	-0.1097	-1.80	11.2823	0.1253	0.0329	0.0016	---	---	---	---	11.9648	0.0057	---	---	---	---	---	---	---	---	---	---	---	---	---	---	11.0216	0.0057	11.0396	0.0059	11.0036	0.1213	11.2476	0.0179	0.0288	0.0148	---	---	---	---	0.6210	0.0508	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.2310	0.0187	-0.2111	0.0188	-0.2446	0.1226
WCrt	RRab	False	0.4120	-0.1082	-0.54	10.6282	0.1339	0.0420	0.0027	---	---	---	---	11.6604	0.0214	---	---	---	---	---	---	---	---	---	---	---	---	---	---	10.4641	0.0064	10.4724	0.0058	---	---	10.6785	0.0179	0.1032	0.0139	---	---	---	---	0.6378	0.0520	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.2324	0.0188	-0.2171	0.0187	---	---
WCVn	RRab	False	0.5518	0.0187	-1.22	9.8910	0.1258	0.0045	0.0005	10.8266	0.0271	10.8711	0.0064	10.6432	0.0027	10.4831	0.0052	10.2615	0.0053	---	---	---	---	---	---	---	---	9.4288	0.0076	9.3375	0.0042	9.3399	0.0046	9.3240	0.0184	9.8352	0.0123	0.0708	0.0080	0.6505	0.0479	0.7421	0.0349	0.5720	0.0284	0.4263	0.0274	0.2416	0.0238	---	---	---	---	---	---	---	---	-0.4315	0.0145	-0.5101	0.0130	-0.5029	0.0131	-0.5128	0.0221
WTuc	RRab	False	0.6422	0.0846	-1.57	10.8059	0.1250	0.0180	0.0002	---	---	---	---	11.5222	0.0059	---	---	---	---	---	---	---	---	---	---	---	---	---	---	10.2932	0.0042	10.3003	0.0049	---	---	10.9455	0.0165	0.0193	0.0132	---	---	---	---	0.5124	0.0461	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.6557	0.0171	-0.6473	0.0172	---	---
WYAnt	RRab	False	0.5743	0.0361	-1.48	10.0935	0.1257	0.0584	0.0009	---	---	---	---	10.9542	0.0135	---	---	---	---	---	---	---	---	---	---	---	---	---	---	9.5439	0.0053	9.5613	0.0047	9.4897	0.0290	10.0826	0.0136	0.0928	0.0163	---	---	---	---	0.5622	0.0551	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.5549	0.0144	-0.5313	0.0142	-0.5950	0.0321
WYPav	RRab	False	0.5886	0.0467	-0.98	11.2003	0.1276	0.0932	0.0009	---	---	---	---	12.2915	0.0087	---	---	---	---	---	---	---	---	---	---	---	---	---	---	10.5348	0.0053	10.5373	0.0054	10.3797	0.0591	11.0750	0.0141	0.1985	0.0153	---	---	---	---	0.5547	0.0512	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.5749	0.0149	-0.5590	0.0149	-0.7000	0.0607
WZHya	RRab	False	0.5377	0.0075	-1.39	10.0638	0.1253	0.0700	0.0011	---	---	---	---	10.9904	0.0047	---	---	---	---	---	---	---	---	---	---	---	---	---	---	9.6012	0.0054	9.6064	0.0051	9.5793	0.0342	10.0701	0.0125	0.1049	0.0155	---	---	---	---	0.5706	0.0508	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.4873	0.0134	-0.4750	0.0133	-0.4932	0.0363
XAri	RRab	False	0.6511	0.0906	-2.43	8.6270	0.1314	0.1816	0.0053	---	---	---	---	9.6448	0.0185	9.5478	0.0397	9.2420	0.0128	8.8414	0.0342	9.2763	0.0087	---	---	---	---	---	---	7.8611	0.0049	7.8673	0.0041	7.8374	0.0112	8.5017	0.0171	0.1996	0.0111	---	---	---	---	0.4776	0.0435	0.4212	0.0544	0.2195	0.0348	-0.0317	0.0428	0.4726	0.0246	---	---	---	---	---	---	-0.6754	0.0178	-0.6558	0.0176	-0.6689	0.0205
XCrt	RRab	True	0.7328	0.1419	-2.00	10.9310	0.1260	0.0235	0.0011	---	---	---	---	11.5665	0.0053	---	---	---	---	---	---	---	---	---	---	---	---	---	---	10.1221	0.0068	10.1258	0.0054	---	---	10.8957	0.0224	0.0496	0.0177	---	---	---	---	0.5055	0.0614	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.7823	0.0234	-0.7752	0.0230	---	---
XXAnd	RRab	False	0.7227	0.1359	-1.94	10.0755	0.1257	0.0400	0.0006	11.3344	0.0187	10.9785	0.0294	10.7737	0.0041	10.6322	0.0057	10.3853	0.0096	10.2381	0.0332	10.8157	0.0483	9.8546	0.0103	9.5945	0.0082	9.5284	0.0076	9.3857	0.0039	9.3966	0.0036	9.2910	0.0164	10.1516	0.0213	0.0350	0.0112	1.0143	0.0603	0.6818	0.0584	0.5055	0.0426	0.3711	0.0409	0.1425	0.0369	0.0215	0.0444	0.6111	0.0553	-0.3288	0.0256	-0.5770	0.0236	-0.6355	0.0229	-0.7720	0.0217	-0.7587	0.0217	-0.8614	0.0269
XXPup	RRab	False	0.5172	-0.0094	-1.33	10.4890	0.1259	0.0727	0.0010	---	---	---	---	11.3809	0.0117	---	---	---	---	---	---	---	---	---	---	---	---	---	---	10.0098	0.0053	10.0262	0.0076	10.0025	0.0471	10.4448	0.0127	0.1060	0.0161	---	---	---	---	0.5827	0.0536	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.4536	0.0135	-0.4300	0.0146	-0.4447	0.0488
XZAps	RRab	False	0.5873	0.0458	-1.06	11.3132	0.1285	0.1255	0.0063	---	---	---	---	12.4955	0.0090	---	---	---	---	---	---	---	---	---	---	---	---	---	---	10.8324	0.0042	10.8339	0.0049	---	---	11.3743	0.0138	0.1705	0.0162	---	---	---	---	0.5525	0.0540	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.5717	0.0143	-0.5587	0.0145	---	---
XZCyg	RRab	True	0.4666	-0.0542	-1.44	8.9900	0.2218	0.1096	0.0024	10.4268	0.0102	9.8155	0.0492	9.7733	0.0130	9.6300	0.0101	9.4501	0.0114	---	---	---	---	---	---	---	---	8.8196	0.0071	8.6225	0.0029	8.6271	0.0032	8.5596	0.0064	8.9601	0.0132	0.0660	0.0082	1.1487	0.0415	0.5816	0.0603	0.5930	0.0319	0.4633	0.0294	0.3177	0.0265	---	---	---	---	---	---	---	---	-0.1638	0.0150	-0.3491	0.0134	-0.3401	0.0135	-0.4020	0.0146
XZDra	RRab	True	0.4765	-0.0450	-0.79	9.3182	0.1293	0.0653	0.0016	11.1269	0.0119	10.5170	0.0205	10.3450	0.0083	10.1573	0.0032	9.9620	0.0047	---	---	---	---	9.4753	0.0085	9.2333	0.0081	9.1867	0.0071	9.0883	0.0030	9.1010	0.0026	9.0397	0.0094	9.4457	0.0128	0.0867	0.0076	1.2636	0.0394	0.7115	0.0387	0.6102	0.0285	0.4403	0.0261	0.2901	0.0230	---	---	---	---	-0.0492	0.0163	-0.2618	0.0154	-0.2897	0.0146	-0.3725	0.0131	-0.3539	0.0130	-0.4080	0.0159
YZCap	RRc	False	0.2735	-0.1592	-1.06	10.4375	0.1269	0.0562	0.0015	---	---	---	---	11.3667	0.0052	---	---	---	---	---	---	---	---	---	---	---	---	---	---	10.3057	0.0057	10.3386	0.0073	10.4164	0.0972	10.4188	0.0230	0.0877	0.0176	---	---	---	---	0.6553	0.0610	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.1284	0.0236	-0.0897	0.0240	-0.0042	0.0999
ZMic	RRab	False	0.5869	0.0455	-1.10	10.7181	0.1269	0.0818	0.0028	---	---	---	---	11.7528	0.0060	---	---	---	---	---	---	---	---	---	---	---	---	---	---	10.0802	0.0051	10.0819	0.0053	10.0647	0.0589	10.6220	0.0139	0.1720	0.0152	---	---	---	---	0.5574	0.0506	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.5719	0.0146	-0.5585	0.0147	-0.5613	0.0605
